<func-visible id="func-visible">
  <popup-backgroud wx:if="{{mask}}" color="{{maskColor}}" tapClose="{{tapMaskClose}}" scrollClose="{{scrollMaskClose}}"
    catchScroll="{{catchScroll}}" bindclose="close">
  </popup-backgroud>
  <fixed-position wx:if="{{position=='fixed'}}" unit='{{unit}}' id='fixed-position' left="{{left}}" top="{{top}}">
    <slot></slot>
  </fixed-position>
  <center-position wx:elif="{{position=='center'}}">
    <slot></slot>
  </center-position>
  <border-position wx:else border="{{position}}">
    <slot></slot>
  </border-position>
</func-visible>