.mine-mina-position {
  position: fixed;
  width: 1px;
  height: 1px;
}

.mine-mina-guide-holder {
  .window {
    box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.16);
  }
  .position {
    z-index: 99;
  }
}
