<popup position='fixed' selector="{{selector}}" mask="{{mask}}" id="popup-base" tapMaskClose="{{!!tapMaskClose}}"
  bindposition='doDirection' maskColor='{{maskColor}}' catchScroll="{{catchScroll}}"
  scrollMaskClose='{{scrollMaskClose}}' left="{{left}}" top="{{top}}" unit="{{unit}}">
  <view class="popup-window ^window ^popover float-{{isLeft?'left':'right'}} float-{{isTop?'top':'bottom'}}"
    style="--node-half-height: {{nodeHalfHeight}}px;--translate-value: {{translateX}}px;">
    <view class="window-inner">
      <slot></slot>
    </view>
    <view class="triangle-{{isTop?'up':'down'}} float-{{isLeft?'left':'right'}}"></view>
  </view>
</popup>