<view wx:if="{{catchScroll}}" class="popup-background" capture-catch:touchmove='moveBG' bindtap='tapBG'
  style='background-color: {{color||"rgba(0, 0, 0, 0.6)"}};'></view>
<view wx:else class="popup-background" bind:touchmove='moveBG' bindtap='tapBG'
  style='background-color: {{color||"rgba(0, 0, 0, 0.6)"}};'></view>